spring.datasource.url=jdbc:postgresql://localhost/phonebook
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true
spring.jpa.open-in-view=true
spring.freemarker.suffix= .ftl

upload.path = /home/arty/uploads/photo/
upload.jsonpath = /home/arty/uploads/Json/Person.json

hostname=172.26.13.15
