spring.datasource.url=jdbc:postgresql://localhost/phonebook
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true
spring.jpa.open-in-view=true
spring.freemarker.suffix= .ftl

upload.path = C:/Users/User/IdeaProjects/PhoneBook/uploads/photo
upload.jsonpath = C:/Users/User/IdeaProjects/PhoneBook/uploads/Json/Person.json
server.port=8085
hostname=localhost:${server.port}

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
